# DiscordLab

./: Directory.Build.props  Directory.Packages.props  DiscordLab.sln  DiscordLab.slnx  README.md  stylecop.ruleset
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: artifact.yml  build.yaml  release.yml
DeathLogs/: DeathLogs.csproj  Program.cs
DeathLogs/Properties/: AssemblyInfo.cs
DiscordLab.AdminLogs/: Config.cs  DiscordLab.AdminLogs.csproj  Plugin.cs  Translation.cs
DiscordLab.AdminLogs/Handlers/: DiscordBot.cs  Events.cs
DiscordLab.AdminLogs/Patches/: ErrorLogger.cs
DiscordLab.AdminLogs/Properties/: AssemblyInfo.cs
DiscordLab.Administration/: Config.cs  DiscordLab.Administration.csproj  Events.cs  Plugin.cs  Translation.cs
DiscordLab.Administration/Commands/: SendCommand.cs
DiscordLab.Administration/Patches/: ErrorLog.cs
DiscordLab.AdvancedLogging/: Config.cs  DiscordLab.AdvancedLogging.csproj  Plugin.cs  Translation.cs
DiscordLab.AdvancedLogging/API/Attributes/: Event.cs
DiscordLab.AdvancedLogging/API/Features/: Channel.cs  ChannelType.cs  HurtQueueItem.cs  Log.cs  PlayerConfig.cs  PlayerTranslation.cs  StringReplacer.cs
DiscordLab.AdvancedLogging/API/Modules/: EventManager.cs  GenerateEvent.cs
DiscordLab.AdvancedLogging/Commands/: AddLog.cs  RemoveLog.cs
DiscordLab.AdvancedLogging/Handlers/: DiscordBot.cs  Player.cs
DiscordLab.AdvancedLogging/Properties/: AssemblyInfo.cs
DiscordLab.Bot/: Client.cs  Config.cs  Discord.cs  DiscordLab.Bot.csproj  FodyWeavers.xml  Plugin.cs
DiscordLab.Bot/API/Attributes/: CallOnLoadAttribute.cs  CallOnReadyAttribute.cs  CallOnUnloadAttribute.cs
DiscordLab.Bot/API/Enums/: ChannelReturn.cs  GuildReturn.cs
DiscordLab.Bot/API/Extensions/: BitwiseExtensions.cs  ChannelExtensions.cs  ClientExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DiscordExtensions.cs  IMessageExtensions.cs  RegexExtensions.cs  TaskExtensions.cs  TranslationExtensions.cs
DiscordLab.Bot/API/Features/: AutocompleteCommand.cs  DescriptionConstants.cs  MessageContent.cs  Plugin.cs  Queue.cs  SlashCommand.cs  TranslatableMessageField.cs  TranslationBuilder.cs  UpdateStatus.cs
DiscordLab.Bot/API/Features/Embed/: EmbedAuthorBuilder.cs  EmbedBuilder.cs  EmbedFieldBuilder.cs  EmbedFooterBuilder.cs
DiscordLab.Bot/API/Interfaces/: IAutocompleteCommand.cs  IConfig.cs  IDLConfig.cs  IRegisterable.cs  ISlashCommand.cs  ITranslation.cs
DiscordLab.Bot/API/Modules/: ConfigLoader.cs  HandlerLoader.cs  QueueSystem.cs  SlashCommandLoader.cs  UpdateStatus.cs  WriteableConfig.cs
DiscordLab.Bot/API/Updates/: GitHubRelease.cs  GitHubReleaseAsset.cs  Module.cs  Updater.cs
DiscordLab.Bot/API/Utilities/: CommandUtils.cs  LoggingUtils.cs
DiscordLab.Bot/Commands/: Discord.cs  DiscordCommand.cs  LocalAdmin.cs  LocalAdminCommand.cs
DiscordLab.Bot/Extensions/: IMessageExtensions.cs  SocketGuildExtensions.cs
DiscordLab.Bot/Handlers/: DiscordBot.cs
DiscordLab.Bot/Interfaces/: IRegisterable.cs
DiscordLab.Bot/Patches/: RestClientCreate.cs
DiscordLab.Bot/Properties/: AssemblyInfo.cs
DiscordLab.BotStatus/: Config.cs  DiscordLab.BotStatus.csproj  FodyWeavers.xml  Plugin.cs  Translation.cs
DiscordLab.BotStatus/Handlers/: DiscordBot.cs  Events.cs
DiscordLab.BotStatus/Properties/: AssemblyInfo.cs
DiscordLab.ConnectionLogs/: Config.cs  DiscordLab.ConnectionLogs.csproj  Events.cs  Plugin.cs  Translation.cs
DiscordLab.ConnectionLogs/Handlers/: DiscordBot.cs  Events.cs
DiscordLab.ConnectionLogs/Properties/: AssemblyInfo.cs
DiscordLab.DeathLogs/: Config.cs  DamageLogs.cs  DiscordLab.DeathLogs.csproj  Events.cs  Plugin.cs  Translation.cs
DiscordLab.DeathLogs/Handlers/: DamageHandler.cs  DiscordBot.cs  Events.cs
DiscordLab.DeathLogs/Properties/: AssemblyInfo.cs
DiscordLab.Dependency/: DiscordLab.Dependency.csproj  Plugin.cs
DiscordLab.Moderation/: Config.cs  DiscordLab.Moderation.csproj  Events.cs  FodyWeavers.xml  Plugin.cs  TempMuteConfig.cs  TempMuteManager.cs  Translation.cs
DiscordLab.Moderation/Commands/: Ban.cs  Mute.cs  SendCommand.cs  TempMuteRemoteAdmin.cs  Unban.cs  Unmute.cs
DiscordLab.Moderation/Handlers/: ModerationLogsHandler.cs
DiscordLab.Moderation/Properties/: AssemblyInfo.cs
DiscordLab.ModerationLogs/: Config.cs  DiscordLab.ModerationLogs.csproj  Plugin.cs  Translation.cs
DiscordLab.ModerationLogs/Handlers/: DiscordBot.cs  Events.cs
DiscordLab.ModerationLogs/Patches/: ErrorLogger.cs  RemoteAdminLogger.cs
DiscordLab.ModerationLogs/Properties/: AssemblyInfo.cs
DiscordLab.RoundLogs/: Config.cs  DiscordLab.RoundLogs.csproj  Events.cs  Plugin.cs  Translation.cs
DiscordLab.RoundLogs/Handlers/: DiscordBot.cs  Events.cs
DiscordLab.RoundLogs/Properties/: AssemblyInfo.cs
DiscordLab.SCPSwap/: Config.cs  DiscordLab.SCPSwap.csproj  Plugin.cs  Translation.cs
DiscordLab.SCPSwap/Handlers/: DiscordBot.cs  Events.cs
DiscordLab.SCPSwap/Properties/: AssemblyInfo.cs
DiscordLab.StatusChannel/: Command.cs  Config.cs  DiscordLab.StatusChannel.csproj  Events.cs  MessageConfig.cs  Plugin.cs  Translation.cs
DiscordLab.StatusChannel/Handlers/: DiscordBot.cs  Events.cs
DiscordLab.StatusChannel/Properties/: AssemblyInfo.cs
DiscordLab.StatusLog/: Config.cs  Events.cs  Plugin.cs  Translation.cs
DiscordLab.StatusLog/Properties/: AssemblyInfo.cs
DiscordLab.StatusModule/: Discord.cs  DiscordBot.cs  DiscordLab.StatusModule.csproj  Events.cs  FodyWeavers.xml  Translation.cs
DiscordLab.StatusModule/Properties/: AssemblyInfo.cs
DiscordLab.XPSystem/: Config.cs  DiscordLab.XPSystem.csproj  FodyWeavers.xml  Plugin.cs  Translation.cs
DiscordLab.XPSystem/Commands/: GetLevel.cs
DiscordLab.XPSystem/Handlers/: DiscordBot.cs  Events.cs
DiscordLab.XPSystem/Properties/: AssemblyInfo.cs
