<Project>
    <PropertyGroup>
        <GenerateAssemblyInformationVersionAttribute>false</GenerateAssemblyInformationVersionAttribute>
        <SharedBinPath>$(MSBuildThisFileDirectory)bin\</SharedBinPath>
        <NoWarn>MSB3277</NoWarn>
    </PropertyGroup>

    <Target Name="CopyToSharedBin" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="$(SharedBinPath)"
              SkipUnchangedFiles="true"/>
    </Target>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true"/>
        <Reference Include="CommandSystem.Core"/>
        <Reference Include="Mirror" Publicize="true"/>
        <Reference Include="UnityEngine"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityEngine.PhysicsModule"/>
        <Reference Include="NorthwoodLib"/>
        <Reference Include="mscorlib"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true"/>
    </ItemGroup>
</Project>