<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Northwood.LabAPI" Version="1.1.3"/>
        <PackageVersion Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>

        <PackageVersion Include="Lib.Harmony" Version="2.2.2"/>

        <PackageVersion Include="Discord.Net.WebSocket" Version="3.17.4"/>
        <PackageVersion Include="Discord.Net.Rest" Version="3.17.4"/>
        <PackageVersion Include="Discord.Net.Webhook" Version="3.17.4"/>
        <PackageVersion Include="Lib.Harmony" Version="2.2.2"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" IncludeAssets="all" PrivateAssets="all"/>
        <PackageVersion Include="System.Net.Http" Version="4.3.4"/>
        <PackageVersion Include="System.Text.Json" Version="9.0.6"/>
    </ItemGroup>
</Project>