<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.1.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>LumiFae</Authors>
        <Title>DiscordLab</Title>
        <Description>A modular Discord bot for SCP:SL servers running LabAPI</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DiscordLabSCP/DiscordLab</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.WebSocket" PrivateAssets="none" IncludeAssets="all"/>
        <PackageReference Include="Discord.Net.Rest" PrivateAssets="none" IncludeAssets="all"/>
        <PackageReference Include="Lib.Harmony"/>
        <PackageReference Include="StyleCop.Analyzers" IncludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="System.Net.Http"/>
        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>

    <PropertyGroup>
        <DependencyPath>$(MSBuildThisFileDirectory)..\bin\dependencies\</DependencyPath>
    </PropertyGroup>

    <Target Name="CopyDependencies" AfterTargets="Build">
        <ItemGroup>
            <DependenciesToCopy Include="$(OutputPath)0Harmony.dll"/>
            <DependenciesToCopy Include="$(OutputPath)Discord.Net.*.dll"/>
            <DependenciesToCopy Include="$(OutputPath)Newtonsoft.Json.dll"/>
            <DependenciesToCopy Include="$(OutputPath)System.ValueTuple.dll"/>
        </ItemGroup>

        <Copy SourceFiles="@(DependenciesToCopy)"
              DestinationFolder="$(DependencyPath)"
              SkipUnchangedFiles="true"/>
    </Target>
</Project>